<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.3"
        ></RelativeLayout>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:cardCornerRadius="28dp"
    android:background="@color/white"
    android:layout_marginBottom="-20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto."
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"

        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per favore inserisci i tuoi dati."
        android:textColor="@color/black"
        />
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indirizzo Email"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non sei Registrato?"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/goToSignupButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:text="registrati"
                android:textColor="#0000FF"
                android:textStyle="bold"
                app:iconTint="@color/white"
                app:rippleColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>